sonar.projectKey=projetJeux-angular
sonar.projectName=projetJeux-angular
sonar.sources=src
sonar.javascript.internal.skip=true
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts