sonar.projectKey=projetJeux-angular
sonar.projectName=projetJeux-angular
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Désactivation TOTAlE du moteur JS/TS
sonar.javascript.enabled=false
sonar.typescript.enabled=false

# Exclusions lourdes pour être certain que Sonar ne touche pas au TS
sonar.exclusions=**/*.ts, **/*.js, **/*.tsx, **/*.jsx, **/node_modules/**, **/dist/**