spring.application.name=projet_groupe4

spring.datasource.url = jdbc:mysql://localhost:/bar_a_jeux
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG
