spring.application.name=projet_groupe4

spring.datasource.url = jdbc:mysql://localhost:3306/bar_a_jeux
spring.datasource.username = root
spring.datasource.password = s7tZG9ASuNPpFmYx

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG
